<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            background: rgb(208, 162, 162);
            text-align: center;


        }

        input {
            box-sizing: border-box;
            /* Changes the meaning of width - it includes upto border now */
            padding: 0.75em 2em;
            width: 90%;
            /* 90% - 2em - 2em - 10px - 10px */
            border: 5px solid rgb(132, 121, 121);
            border-radius: 5px;
            margin: 1em;

        }

        button {
            height: 40px;
            width: 90px;
            border: 1px solid rgb(114, 44, 44);
            border-radius: 5px;
        }

        .errors {
            color: red;
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <h1>SIGN IN</h1>
    <hr>
    <form action="success.html" method="post" id="login-form">
        <input type="email" id="email" name="email" placeholder="john@fynd.com">
        <div class="errors email-error"></div>
        <input type="password" name="password" id="password" />
        <div class="errors password-error"></div>
        <br>
        <button class="submit" id="submit">LOGIN</button>
    </form>

    <script>
        document.querySelector("#login-form").addEventListener("submit",
        function(event){
            event.preventDefault();
            console.log('submit');
            
            const errors = {
                email : validateEmail(),
                password : validatePassword()
            };
            
            console.log( errors );

            const emailEL = document.querySelector( '#email');
            emailEl.addEventListener('blur', function(){

                //validate and Display error message 
                console.log("Moved away from email ");

            });

            emailEl.addEventListener( 'input', function(event){
                console.log(event.target)
            });
            /* 
            
            Ways to get Hold the DOM Node
            1. event.target()
            2. this 
            
            */
           // Anytime you want to submit the form Programmatically  do this ...
           /* this.submit() */
        });
        /* you can do HTML based Validation using PATTERN Attributes
        */
        const validateEmail = () =>{
            let errors = null;
            const emailEl = document.querySelector('#email');
            const email = emailEl.value.trim();
            // Check 1: required
            if( email === ""){
                errors = {
                    ...errors, 
                    required : 'Email cannot be empty'
                }
            }
            console.log("Email Error : ", errors);

            const fyndEmail = /^[A-Za-z][A-za-z\._0-9]+@fynd\.com$/;
            if( !fyndEmail.test( email ) ){
                errors = {
                    ...errors,
                    pattern : "Not a valid Fynd Email !"
                }
            }
            /* 
                Check 2: Email should be a valid Fynd Email
                 
                "." -> Any Character
                "*" -> 0+ Occurences of preceding CHaracter
                "+" -> 1+ Occurences of Preceding Character
                "?" -> 0/1 occurences of Preceding Character
                "^" -> fron the Begginning
                "$" -> upto End
                []  -> including Character Set
                [^A-Z] -> Everything excepts uppercase is allowed
            */


            
            console.log("syntaxCheck : " ,errors)

            return errors; 
        };

        const validatePassword = () => {
            let errors = null;
            const password = document.querySelector( '#password');
            const passsord = password.value;

            // Check1 : Min-Length 8 
            if(passsord.length < 8){
                errors ={
                    ...errors,
                    minlength : "password must have atleast 8 character "
                }
            }

           /* check 2 : Special Character */
            const charList = /^[%$#@\*&\^\(\)!;'"]/;

            if( !charList.test(password)){
                 errors = {
                    ...errors,
                    specialChars : "paasword must have at least 1 special character"
                 }
            }

            // Put all the checks for passwords , UPPERCASE , LowerCase , digitalChecks
            return errors;
        };
        </script>
</body>

</html>