<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/v5-font-face.min.css" integrity="sha512-wVffp1z2cYYhxt8nhif5UsMu415VRqX2CkMeWg5lYyrcpFBLfoMQ6ngVSJG8BumKBl83wf2bMRDwVmTgfoDovQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Smashing Magazine</title>
    
        <style>
            nav {
                background-color: rgb(212, 57, 43);
            }

            .menu {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .menu a {
                padding: 0.5em;
                border-radius: 0.5em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.65em;
                color: white;
                text-decoration: none;
            }

            .menu a:hover {
                background-color: rgba( 64, 64, 64, 0.3 );
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">
                        <img src="img/smashing magzine.png" alt="Smashing Magazine Logo" />
                    </a>
                </li>
                <li>
                    <a href="#">Articles</a>
                </li>
                <li>
                    <a href="#">Books</a>
                </li>
                <li>
                    <a href="#">Workshops</a>
                </li>
                <li>
                    <a href="#">Conferences</a>
                </li>
                <li>
                    <a href="#">Membership</a>
                </li>
                <li>
                    <a href="#">Job Board</a>
                </li>
                <li>
                    <a href="#" class="more">
                        More
                        <i class="fa-solid fa-shield-cat"></i>
                    </a>
                </li>
                <li>
                    <input type="search" />
                </li>
            </ul>
        </nav>
    </body>
</html>